// // array//
// const myArr=[0,1,2,3,4,5, true, hitman ]

// const myheros=["salman khan","shaktiman"]

// const ar=new Array(1,2,3,4,5,6)
// console.log(myArr[1])


//array methods//
// const myArr=[0,1,2,3,4,5, "true", "hitman" ]
// myArr.push(6,7)
// console.log(myArr)

// const myArr=[0,1,2,3,4,5, "true", "hitman" ]
// myArr.pop()
// console.log(myArr);

// const myArr=[0,1,2,3,4,5, "true", "hitman" ]
// myArr.unshift(9)
// console.log(myArr);
//unshift add to the number of 1in the position//

// const myArr=[0,1,2,3,4,5, "true", "hitman" ]
// myArr.shift()
// console.log(myArr);
//shift remove the no to the 1st position//

//  const myArr=[0,1,2,3,4,5,]
//  console.log(myArr.indexOf());
// console.log(myArr);
// //  console.log(myArr);

// const newarr= myArr.join()
// console.log(myArr);
// console.log(typeof newarr);

//splice or slice//
// console.log("A",myArr);
// const myn1=myArr.slice(1,3)

// console.log(myn1);
// console.log("B", myArr);

// const myn2=myArr.splice(1,3)
// console.log("c",myArr);
// console.log(myn2);

// console.log("B", myArr);


//  const myArr=[0,1,2,3,4,5, "true", "hitman" ]

// //concat make a new arr add the all values //\
//   const marvel_heros=["thor","Ironman","spiderman"]
//   const dc_heros =["superman","flash","batman"]
//    const arr3=marvel_heros.concat(dc_heros);
//    console.log(arr3);

//... is a spread operator//
  //  const all_new_heros= [...marvel_heros, ...dc_heros]
  //  console.log(all_new_heros);

//    const another_array=[1,2,3,[4,5,6],7,[6,7,[4,5]]]
// const real_another_array=another_array.flat(Infinity);
// console.log(real_another_array);

// console.log(Array.from("hitresh"))
// console.log(Array.from({name:"hitesh"}))// instresting case us

let score1=100;
let score2=200;
let score3=300;
// console.log(Array.of(score1,score2,score3));


                              //OBJJECTS//

singleton
const jsuser={
  name:"hitesh",
  age:24,
  // [mySym]:"mykey1",
  location:"jaipur",
  "fullname":"harsh kumar",
  email:"hitesh.org.in"
}
// console.log(jsuser.email);
// console.log(jsuser["email"]);//acess both //
// console.log(jsuser.fullname)//
// console.log(jsuser["fullname"]);
// console.log(jsuser[mySym])

// jsuser.email="himesh.xyz"
// Object.freeze(jsuser)
// jsuser.email="ritik.cye"
// console.log(jsuser.email);


jsuser.greeting= function(){
  console.log("hello js users");
}
console.log(jsuser.greeting)