// let a=1;
// let b=5;
// console.log((a+b));

// question 2//
// let num1 = 10;
// let num2 = 10;
// let sum = num1 + num2;
// console.log("Sum :", sum);

//question3//

// function additionFunction(a,b){
//     return a+b;
// }
// let num1=10;
// let num2= 20;
// let sum= additionFunction(num1,num2);
// console.log("sum:",sum);  

// //question4//
//  let addition=(a,b)=>a+b;
//  let num1=25;
//  let num2=30;
//  let sum =addition(num1,num2);
//  console.log("sum:",sum);

//question5//
// let num1=25;
// let num2=30;
// let sum= num1+num2;
// console.log("sum:",sum)


let num1 = 15;
let num2 = 10;

// Equivalent to num1 = num1 + num2
num1 += num2;
console.log("Sum of the given number is :", num1);






////////////////changes write///////////////////////////////
