// let a=1;
// let b=5;
// console.log((a+b));

// question 2//
// let num1 = 10;
// let num2 = 10;
// let sum = num1 + num2;
// console.log("Sum :", sum);

//question3//

// function additionFunction(a,b){
//     return a+b;
// }
// let num1=10;
// let num2= 20;
// let sum= additionFunction(num1,num2);
// console.log("sum:",sum);  

// //question4//
//  let addition=(a,b)=>a+b;
//  let num1=25;
//  let num2=30;
//  let sum =addition(num1,num2);
//  console.log("sum:",sum);

//question5//
// let num1=25;
// let num2=30;
// let sum= num1+num2;
// console.log("sum:",sum)


// let num1 = 15;
// let num2 = 10;

// // Equivalent to num1 = num1 + num2
// num1 += num2;
// console.log("Sum of the given number is :", num1);


// console.log({} + []);   // [object Object]
// console.log([] + {});   // [object Object]
// console.log({} + {});   // NaN
// console.log([] == ![]); // true

// console.log(+true);//1//
//console.log(+"");//0//


// console.log(undefined==0);
// console.log(undefined<0);
// console.log(undefined>0); 

//Note: Important//
//undefined number m convert hone ki koshish karta h jab comparision ki jati h to but not a number (NaN)me convert ho jata h to isliye agar NaN ke sath koi bhi comparision ki jati h to result always false hi aata h.//




// console.log("2">1);
// console.log("02">1);

// const id=symbol('123');
// const anotherId=symbol('123');
// console.log(id===anotherId);


//que//

// let myname='sachin';
// let anothername=myname;
// anothername='kunal';
// console.log(anothername);

// let userOne={
//     email: "user@google.com" ,
//     upi :"user@api"
// }
// let userTwo=userOne;
// userTwo.email="kunal@.com"
// console.log(userTwo.email);

// not understand//

// let anothername= myyoutubename;
// anothername='chai or code';
// // console.log(anothername);
// console.log(myyoutubename);


////////////////important topic  write///////////////////////////////

//Date///

// let myDate=new Date();
// console.log(myDate.toString());


// let myDate=new Date();
// console.log(myDate.toDateString());

// let myDate=new Date();
// console.log(myDate.toJSON());


// let myDate=new Date();
// console.log(myDate.toLocaleDateString()); 
// console.log(typeof myDate);// imp*

let myCreatedDate=new Date(2026,1,3);
// console.log(myCreatedDate.toDateString());//In Js months start from 0 to end 11//


// let myDate=new Date(2026,1,3,6,15);
// console.log(myDate.toLocaleString());

// let myTimeStamp = Date.now();
// console.log(myTimeStamp);
// console.log(myCreatedDate.getTime());



let newDate= new Date();
// console.log(newDate.getMinutes());
console.log(newDate.getDay());
